{
    "main": "app.js",
    "type": "module",
    "scripts": {
        "build": "node build.ts"
    },
    "scriptsmon": {
        "$watch": [
            "./converter/dist/index.js",
            "src",
            "package.json"
        ],
        "autorun": [
            "build"
        ]
    },
    "devDependencies": {
        "@types/ansi-html": "^0.0.0",
        "@types/chrome": "^0.0.277",
        "@types/he": "^1.2.3"
    },
    "dependencies": {
        "ansi_up": "^6.0.6",
        "ansi-html": "^0.0.9"
    }
}
