{
    "name": "Scriptsmon",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "dist/extension.js",
    "types": "types/src/extension.d.ts",
    "scripts": {
        "test": "node ./dist/test.js",
        "build": "node ./bin/run_build.ts",
        "tsc": "tsc",
        "eslint": "eslint . --color ",
        "ls": "ls -la  --color=always",
        "vscode:prepublish": "npm run compile",
        "oxlinttypeaware": "oxlint . --type-aware",
        "oxlint": "oxlint ",
        "biome": "biome lint"
    },
    "workspaces": [
        "client"
    ],
    "scriptsmon": {
        "autowatch": {
            "$build": [
                "src",
                "package.json",
                "./bin/run_build.ts"
            ],
            "$lint": [
                "$build",
                "client/src",
                "tsconfig.json",
                "eslint.config.mjs"
            ],
            "eslint": "$lint",
            "test": "./dist/test.js",
            "build": "$build",
            "tsc": "$lint",
            "oxlint,oxlinttypeaware": [
                "$lint",
                ".oxlintrc.json"
            ],
            "biome": [
                "$lint",
                "biome.json"
            ]
        },
        "watch": {
            "ls": [
                "."
            ]
        }
    },
    "keywords": [],
    "contributes": {
        "commands": [
            {
                "command": "Scriptsmon.start",
                "title": "Scriptsmon: start"
            },
            {
                "command": "Scriptsmon.runner.play",
                "title": "Play",
                "icon": "$(play)"
            },
            {
                "command": "Scriptsmon.runner.debug",
                "title": "Debug",
                "icon": "$(debug)"
            },
            {
                "command": "Scriptsmon.webview.open",
                "title": "Open Webview"
            },
            {
                "command": "Scriptsmon.startWatching",
                "title": "Start Watching"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "Scriptsmon.runner.play",
                    "when": "view == Scriptsmon.tree && viewItem == 'runner'",
                    "group": "inline"
                },
                {
                    "command": "Scriptsmon.runner.debug",
                    "when": "view == Scriptsmon.tree && viewItem == 'runner'",
                    "group": "inline"
                }
            ]
        },
        "views": {
            "panel": [
                {
                    "type": "webview",
                    "id": "Scriptsmon.webview",
                    "name": "Scriptsmon web view"
                }
            ]
        }
    },
    "engines": {
        "vscode": "^1.51.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@eslint/js": "9.39.1",
        "@types/lodash.clonedeep": "^4.5.9",
        "@types/node": "24.10.0",
        "@types/vscode": "^1.105.0",
        "esbuild": "0.25.12",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-import-x": "4.16.1",
        "eslint-plugin-perfectionist": "^5.2.0",
        "oxlint": "^1.34.0",
        "oxlint-tsgolint": "^0.9.2",
        "typescript": "5.9.3",
        "typescript-eslint": "8.46.3"
    },
    "dependencies": {
        "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
        "@yigal/base_types": "^1.5.0",
        "@yigal/watch_runner": "^2.0.0",
        "acorn": "^8.15.0",
        "chokidar": "^5.0.0",
        "lodash.clonedeep": "^4.5.0"
    }
}
